# port 26379
# dir /tmp
bind 0.0.0.0
sentinel resolve-hostnames yes
sentinel monitor mymaster redis_cache 6379 1
sentinel down-after-milliseconds mymaster 1000
sentinel failover-timeout mymaster 2000
sentinel parallel-syncs mymaster 1